{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-undef": "error",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  }
}
